{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "types": ["@cloudflare/workers-types"],
    "paths": {
      "@repo/db": ["../packages/db/index.ts"]
    }
  },
  "include": ["src/**/*", "worker-configuration.d.ts"]
}
